{
  "name": "restfulapiwnodeandmongodb",
  "version": "1.0.0",
  "description": "Restful API built on Node and MongoDB",
  "main": "Server.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LeeWarnock/RESTfulAPIwNodeandMongoDB"
  },
  "keywords": [
    "node.js",
    "API",
    "RESTful",
    "REST",
    "MongoDB"
  ],
  "author": "Lee Warnock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeeWarnock/RESTfulAPIwNodeandMongoDB/issues"
  },
  "homepage": "https://github.com/LeeWarnock/RESTfulAPIwNodeandMongoDB#readme",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "mongoose": "^4.1.2"
  }
}
